{
  "framework": null,
  "installCommand": "npx --yes pnpm@11.5.2 install --frozen-lockfile",
  "buildCommand": "tsc && pnpm db:migrate && mkdir -p public && printf 'API is running. Docs: /api/docs' > public/index.html",
  "outputDirectory": "public"
}
